<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
 <properties resource="database.properties"/>
 <typeAliases>
  <typeAlias type="com.api.twitter.model.Tweet" alias="Tweet"></typeAlias>
 </typeAliases>
 <environments default="development">
  <environment id="development">
    <transactionManager type="JDBC"/>
    <dataSource type="POOLED">    
   <property name="driver" value="${jdbc.driverClassName}"/>
   <property name="url" value="${jdbc.url}"/>
   <property name="username" value="${jdbc.username}"/>
   <property name="password" value="${jdbc.password}"/>
    </dataSource>
  </environment>
  </environments>
  <mappers>
 <mapper resource="com/api/twitter/mapper/TweetMapper.xml"/>
  </mappers>
</configuration>